# BD6

./: README.md
.github/workflows/: dotnet.yml
CityEventsAPI/: CityEventsAPI.csproj  CityEventsAPI.sln  Program.cs
CityEventsAPI.Tests/: CityEventsAPI.Tests.csproj  TicketOrdersControllerTests.cs
CityEventsAPI/Controllers/: TicketOrdersController.cs
CityEventsAPI/Data/: EventContext.cs
CityEventsAPI/Models/: Customer.cs  Event.cs  Organizer.cs  Place.cs  TicketOrder.cs
CityEventsAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CityEventsAPI/Pages/Shared/: _Layout.cshtml
CityEventsAPI/Properties/: launchSettings.json
CityEventsAPI/ViewModels/: CustomerViewModel.cs  EventViewModel.cs  TicketOrderViewModel.cs
CityEventsAPI/wwwroot/: index.html  script.js
